{
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "hardhat.config.ts"]
}
